<div class="twelve columns">
    <label>Preferential names</label>
    <div class="row">
        <div class="six columns">
            <input type="text" name="preferential" value="<%= @preferential %>" />
        </div>
        <div class="six columns">
            A comma separated list of names that are to appear before any names
            sorted alphabetically. Order of preferential names is preserved.
        </div>
    </div>
</div>

<div class="twelve columns">
    <label>Page body</label>
    <div class="row">
        <div class="nine columns">
            <textarea name="body"><%- @body %></textarea>
        </div>
        <div class="three columns">
                <pre># 1<sup>st</sup> level</pre>
                <pre>## 2<sup>nd</sup> level</pre>
                <pre>* An item in an unordered list</pre>
                <pre>    * A subitem</pre>
                <pre>1. An item in an ordered list</pre>
                <pre>*emphasis* or **strong**</pre>
        </div>
    </div>
</div>